<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Lab</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
  .home_index{
      background-image: url('https://i.pinimg.com/564x/6f/60/d6/6f60d6f745ad306608122aa71a5b71f2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
      height: 830px;
  }
  .opa{
    background-color: rgba(0,0,0, 0.4);
    height: 830px;
  }
  .container{
    padding:15px;
    background-color: rgba(0,0,0, 0.5);
    color:white;
    align-items:center;
    max-width: 600px;
    margin: auto;
    margin: 0px 10px 0px 10px; /*top right bottom left*/
    position: absolute;
    top: 80px;
    left: 30%;
    width: 500px;
    height: 700px;
    border: 3px solid #1F51FF;
  }
  .title{
    margin-top:10px;
    text-align: center;
    font-size: 80px;
  }
  .form_index{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    justify-content: center;
    margin-left:20%;
    margin-top:18%;
  }
  .form-input{
    width: 300px;
    height: 50px;
    margin-top:5px;
  }
  .submmit{
    margin-top:20px;
    border-radius: 10px;
    width:100px;
    margin-left:10%;
    background-color: #1F51FF;
    color: white;
    padding: 13px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .submmit:hover{
    background:black;
    border:3px solid #1F51FF;
  }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "home_index">
      <div class = "opa">
        <div class = "container">
        <div class = "intro">
            <h1 class = "title">Welcome to Gamer Labs</h1>
            <p>Search for hundreds of games.... Available for unlimited time only!!</p>
        </div>
        <div>
          <form action="/message" method="post" class="form_index">
            <input class="form-input" type="text" name="platform" placeholder="Platform: Browser, PC"> 
            <input class="form-input" type ="text" name ="category" placeholder = "Category: shooter, strategy, Fighting, action, MMORPG">
            <input class="form-input" type ="text" name ="year" placeholder = "Release date">
            <input class="submmit" type="submit" value="Send" /> 
          </form>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
